<div self="size-x1" layout="column center-center">
    <div data-ui-load="components/list_view"
         data-ui-options="hackerNewsOptions"
         self="size-large">

        Loading news list...

    </div>
    <footer layout="row center-spread">

        <div class="load-info">
            Showing
            <span class="load-count">0 of 0</span>
        </div>

        <div align="right" class="load-more" onclick="loadMore(this)">
            <div class="animated pulse infinite">
                more &#8681;
            </div>
        </div>

    </footer>
</div>
