<div self="size-x1" layout="column center-center">
    <div data-ui-load="components/list_view"
         data-ui-options="hackerNewsOptions"
         self="size-large">

        Loading news list...

    </div>
    <footer layout="row center-spread">

        <div self="size-x1" class="load-info">
            Loaded
            <span class="load-count">0 of 0</span>
        </div>

        <div align="center" class="load-more" onclick="loadPrev(this)">
            &lArr;
        </div>
        <div align="center" class="page-count">
            0 / 0
        </div>
        <div align="center" class="load-more" onclick="loadNext(this)">
            &rArr;
        </div>

    </footer>
</div>
