<section class="todoapp">
	<header class="header">
		<h1>todos</h1>
		<input data-ui-field="item-add" class="new-todo" placeholder="What needs to be done?" autofocus>
	</header>
	<!-- This section should be hidden by default and shown when there are todos -->
	<section class="main">
		<input data-ui-field="toggle" id="toggle-all" class="toggle-all" type="checkbox">
		<label for="toggle-all">Mark all as complete</label>
		<ul data-ui-field="todo-list" class="todo-list">
			<!-- These are here just to show the structure of the list items -->
			<!-- List items should get the class `editing` when editing and `completed` when marked as completed -->
		</ul>
	</section>
	<!-- This footer should hidden by default and shown when there are todos -->
	<footer data-ui-field="footer" class="footer">
		<!-- This should be `0 items left` by default -->
		<span data-ui-field="count" class="todo-count"><strong>0</strong> item left</span>
		<!-- Remove this if you don't implement routing -->
		<ul class="filters">
			<li>
				<a class="selected" href="#/">All</a>
			</li>
			<li>
				<a href="#/active">Active</a>
			</li>
			<li>
				<a href="#/completed">Completed</a>
			</li>
		</ul>
		<!-- Hidden if no completed items are left ↓ -->
		<button data-ui-field="clear" class="clear-completed">Clear completed</button>
	</footer>
</section>

