<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Template • TodoMVC</title>
    <link rel="stylesheet" href="node_modules/todomvc-common/base.css">
    <link rel="stylesheet" href="node_modules/todomvc-app-css/index.css">
</head>
<body>

<!-- load the todos component -->
<div data-ui-load="components/todos"
     data-ui-options="todosOptions"></div>

<div>
    <h3>Source Code</h3>
    <ul>
        <li><a href="https://github.com/genielabs/zuix/tree/master/docs/examples/todomvc" target="_blank">Browse</a></li>
        <li><a href="../zuix_todomvc_rev1.zip">Download</a></li>
    </ul>
</div>

<footer class="info">
    <p>Double-click to edit a todo</p>
    <!-- Remove the below line ↓ -->
    <p>Template by <a href="http://sindresorhus.com">Sindre Sorhus</a></p>
    <!-- Change this out with your name and url ↓ -->
    <p>Created by <a href="http://todomvc.com">you</a></p>
    <p>Part of <a href="http://todomvc.com">TodoMVC</a></p>
</footer>

<!-- Scripts here. Don't remove ↓ -->
<script src="js/app.js"></script>
<!-- ZUIX library  -->
<script src="node_modules/zuix/build/js/zuix.min.js"></script>
</body>
</html>
