<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ZUIX Hacker News</title>

    <link href="https://fonts.googleapis.com/css?family=Scope+One" rel="stylesheet">

    <!-- Animate CSS and Flex Layout Attribute -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flex-layout-attribute/1.0.3/css/flex-layout-attribute.min.css">

    <!-- Main app CSS -->
    <link rel="stylesheet" href="css/app.css">

</head>
<body data-ui-lazyload="scroll">


<header>
    <div layout="row center-spread">
        <h1>Hacker News</h1>
        <div class="menu" self="center">
            <!--
            <a href="#">top</a>
            <a href="#">new</a>
            <a href="#">show</a>
            <a href="#">ask</a>
            <a href="#">jobs</a>
            -->
        </div>
    </div>
</header>

<main layout="column center-center">
    <div data-ui-load="components/list_view"
         data-ui-options="newsListOptions"
         data-ui-lazyload="false"
         self="size-large">

        Loading news list...

    </div>
</main>

<footer class="info" layout="column center-center">

    <div self="size-large">
        <h3>Source Code</h3>
        <ul>
            <li><a href="https://github.com/genielabs/zuix/tree/master/docs/examples/hackernews" target="_blank">Browse</a></li>
            <li><a href="../zuix_hackernews_rev1.zip">Download</a></li>
        </ul>
    </div>

</footer>

<!-- Scripts here. Don't remove ↓ -->
<!-- Moment.JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/moment.min.js"></script>
<!-- ZUIX -->
<script src="node_modules/zuix/build/js/zuix.min.js"></script>
<!-- Main app script -->
<script src="js/app.js"></script>

</body>
</html>
