<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ZUIX Hacker News</title>

    <link href="https://fonts.googleapis.com/css?family=Scope+One" rel="stylesheet">

    <!-- Animate CSS and Flex Layout Attribute -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flex-layout-attribute/1.0.3/css/flex-layout-attribute.min.css">

    <!-- Main app CSS -->
    <link rel="stylesheet" href="css/app.css">

</head>
<body>


<header>
    <div layout="row center-spread">
        <h1><a href="https://github.com/genielabs/zuix/tree/master/docs/examples/hackernews">HackerNews</a></h1>
        <div class="menu" self="center">
            <a href="#/top">top</a>
            <a href="#/new">new</a>
            <a href="#/show">show</a>
            <a href="#/ask">ask</a>
            <a href="#/job">jobs</a>
        </div>
        <!--h2>&#9432;</h2-->
    </div>
</header>

<main>

    <div data-ui-include="layout/hackernews"
         data-ui-lazyload="scroll"
         data-source="topstories"
         class="scrollable animated fadeIn"></div>

    <div data-ui-include="layout/hackernews"
         data-ui-lazyload="scroll"
         data-source="newstories"
         class="scrollable animated fadeIn"></div>

    <div data-ui-include="layout/hackernews"
         data-ui-lazyload="scroll"
         data-source="showstories"
         class="scrollable animated fadeIn"></div>

    <div data-ui-include="layout/hackernews"
         data-ui-lazyload="scroll"
         data-source="askstories"
         class="scrollable animated fadeIn"></div>

    <div data-ui-include="layout/hackernews"
         data-ui-lazyload="scroll"
         data-source="jobstories"
         class="scrollable animated fadeIn"></div>

</main>

<!-- Scripts here. Don't remove ↓ -->
<!-- Moment.JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/moment.min.js"></script>
<!-- ZUIX -->
<script src="node_modules/zuix/build/js/zuix.min.js"></script>
<!-- Main app script -->
<script src="js/app.js"></script>
<!-- app bundle -->
<!--script src="node_modules/zuix/build/js/zuix-bundler.min.js"></script-->
<!--script src="app.bundle.js"></script-->

</body>
</html>
